{
  "name": "news-homepage",
  "version": "1.0.0",
  "description": "A single webpage for news.",
  "main": "index.js",
  "author": "alli-Codes",
  "license": "MIT",
  "scripts": {
    "sass-watch": "sass --watch ./css/style.scss ./css/main.css"
  },
  "dependencies": {
    "sass": "^1.56.2"
  }
}